# Pki-Kalkan-Example

./: README.md  pom.xml
src/main/java/com/lastdaywaiting/example/kalkan/controller/: SignatureController.java
src/main/java/com/lastdaywaiting/example/kalkan/model/: UserMessage.java
src/main/java/com/lastdaywaiting/example/kalkan/service/: SecureManager.java
src/main/resources/: logback.xml
src/main/resources/kz/pki/ca/kuc/: placeFor.txt
src/main/resources/kz/pki/ca/nuc1/: placeFor.txt
src/main/resources/kz/pki/ca/nuc2/: placeFor.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/pages/: editUserMessage.jsp
src/main/webapp/css/: kalkan-applet-using.css
src/main/webapp/js/: kalkan-applet-using.js
